* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 6rem;
    column-gap: 3rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more {
    padding: 1rem 1rem;
    background-color: rgb(14, 14, 198);
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 15px;
    top: 40px;
    position: fixed;
    margin-left: 20px;
    transition: 0.25s;
}

.more:hover {
    transform: scale(1.3);
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.64);
    display: none;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.show-modal {
    display: block;
}

.mainImg {
    cursor: pointer;
    transition: 0.25s;
}

.mainImg:hover {
    box-shadow: 5px 9px 24px -4px rgba(99, 98, 98, 0.75);
}

.close-button {
    top: 10px;
    right: 10px;
    position: absolute;
    width: 24px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    font-size: 3rem;
    transition: 0.25s;
}

.close-button:hover {
    transform: scale(1.5);
}

.photos {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

p {
    height: 60px;
}

h1 {
    color: #680468;
    margin-top: 50px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 3rem;
}